<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HLTV Pirata</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="HLTVPirata.css">
  </head>
  <body>
    <h1 id="cabecalho">HLTVP</h1>

    <div class="noticia">
        <h2>OFICIAL: TACO & ZEWS TRANSFERIDOS PARA MIBR, STEWIE2K SE JUNTA A LIQUID</h2>
        <h4>21/12/2018</h4>

        <p class="call">A equipe <strong>MIBR</strong> anunciou, nesta sexta-feira, a acquisicao do jogador Epitacio "<strong>TACO</strong>" de Melo e do tecnico Wilton "<strong>zews</strong>"
        Prado, ambos anteriormente da <strong>Team Liquid</strong>, em troca do jogador Jake "<strong>Stewie2K</strong>" Yip, que parte para o time norte-americano.</p>

        <p>A troca reune TACO e zews com seus antigos companheiros de equipe na SK e Luminosity, Gabriel "FalleN" Toledo, Fernando "fer" Alvarenga e Marcelo "coldzera" David,
         que jogaram na mesma equipe que o jogador do final de 2015 ate o inicio de 2018, e do final de 2015 ate metade de 2016 com o tecnico.</p>

        <p>Na outra direção, Stewie2k, que fora transferido para a SK da C9 como substituto para TACO em Março deste ano e, três meses depois se juntou à MIBR,
        substitui TACO no elenco da Team Liquid, enquanto Adren substitui zews como técnico.</p>

        <img src="https://static.hltv.org/images/galleries/11373-medium/1527794414.6941.jpeg">
        <p class="caption">TACO e zews se reúnem com ex colegas de equipe</p>

        <p>Em 9 meses no elenco, o jogador de 20 anos não conseguiu alcançar o mesmo nível de impacto que teve como parte do elenco da Cloud9
        conseguindo uma média de 1.04 rating ao longo de 18 torneios em LAN jogados.</p>

        <p class="citation">"Estou desapontado em ver esta jornada chegando ao fim, pois não sinto que recebemos tempo suficiente para alcançar nosso potencial verdadeiro.
          Tivemos alguns desafios que vencemos, como é esperado que cada indivíduo num elenco internacional precise de tempo extra para encontrar sua compostura,
          sinergia e flow." Disse Stewie2K numa declaração no Twitlonger.</p>

        <p class="citation">"Porém, parece que não conseguimos ultrapassar o desafio psicológico que tivemos. E apesar do recente mês de confiança e resultados convincentes,
          não é segredo que ainda temos nossos problemas. Acredito que esses caras possuam mentalidade de campeões, mas ganharam tanto que se esqueceram de como é perder.
          Queria que tivessemos recebido mais algum tempo depois de terminarmos o ano com resultados decentes e enfrentando os problemas juntos ao invés de fugir deles.
          Estou ciente do que me meti, e estarei seguindo em frente sem mágoas."</p>

    </div>

  </body>
</html>
